{
  "AppSettings": {
    "Secret": "Dang-Phat-Khanh-Dat-Tran"
  },
  "FirebaseSettings": {
    "ApiKey": "AIzaSyAnOIHrRunqD82BN6yscpcg78rNTLxSAhM",
    "ProjectId": "revenuesharinginvest-44354",
    "Bucket": "revenuesharinginvest-44354.appspot.com",
    "ServiceAccountId": "firebase-adminsdk-ffz7d@revenuesharinginvest-44354.iam.gserviceaccount.com"
  },
  "AdminSafeList": "171.232.83.165;::1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEV": "Server=localhost;Database=KrowdDB;Trusted_Connection=True;",
    "PROD": "Server=krowddb.cn4oiq8oeltn.ap-southeast-1.rds.amazonaws.com;Database=KrowdDB;User Id=krowdAdmin2022;Password=krowd2022;",
    "PrimaryEndpoint": "irepair-cache.qysole.ng.0001.apse1.cache.amazonaws.com:6379",
    "ReaderEndpoint": "irepair-cache-ro.qysole.ng.0001.apse1.cache.amazonaws.com:6379"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "irepair-cache.qysole.ng.0001.apse1.cache.amazonaws.com:6379"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
